# asset-vault-api

./: .editorconfig  .gitignore  AssetVault.slnx  Dockerfile  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/agents/: copilot-instructions.md
.github/instructions/: tests.instructions.md
.github/prompts/: add-expand.prompt.md  conventional-commit.prompt.md  full-codebase-review.prompt.md  git-diff-review.prompt.md  scaffold-feature.prompt.md  write-tests.prompt.md
.github/skills/pr-review/: SKILL.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
docs/: domain-events-dispatch.md
specs/001-asset-analytics-stats/: spec.md
specs/001-asset-analytics-stats/checklists/: requirements.md
specs/feature/github-speckit-integration/: data-model.md  plan.md  quickstart.md  research.md  tasks.md
src/AssetVault.API/: AssetVault.API.csproj  Program.cs  appsettings.json
src/AssetVault.API/Controllers/: AssetsController.cs  CollectionsController.cs
src/AssetVault.API/Extensions/: ApiServiceExtensions.cs  ExpandParser.cs  HttpContextExtensions.cs
src/AssetVault.API/Middleware/: ExceptionHandlingMiddleware.cs  UserProfileMiddleware.cs
src/AssetVault.API/Properties/: launchSettings.json
src/AssetVault.Application/: AssemblyMarker.cs  AssetVault.Application.csproj
src/AssetVault.Application/Common/: PagedResult.cs
src/AssetVault.Application/Extensions/: ApplicationServiceExtensions.cs
src/AssetVault.Application/UserProfiles/: UserProfileService.cs
src/AssetVault.Contracts/Requests/: AssetRequests.cs
src/AssetVault.Contracts/Responses/: AssetResponse.cs
src/AssetVault.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/AssetVault.Domain/Entities/: Collection.cs  MediaAsset.cs  Tag.cs  UserProfile.cs
src/AssetVault.Infrastructure/: AssetVault.Infrastructure.csproj
src/AssetVault.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/AssetVault.Infrastructure/Migrations/: 20260224184125_InitialCreate.Designer.cs  20260224184125_InitialCreate.cs  20260226173828_AddUserProfiles.Designer.cs  20260226173828_AddUserProfiles.cs  20260227181527_InitialCreate.Designer.cs  20260227181527_InitialCreate.cs  20260227201018_AddOwnerIdToCollection.Designer.cs  20260227201018_AddOwnerIdToCollection.cs  20260227220841_FixDeleteBehaviorCascade.Designer.cs  20260227220841_FixDeleteBehaviorCascade.cs  20260327072311_AddCollectionType.Designer.cs  20260327072311_AddCollectionType.cs  20260327180811_AddThumbnailAndCoverUrls.Designer.cs  20260327180811_AddThumbnailAndCoverUrls.cs  AppDbContextModelSnapshot.cs
src/AssetVault.Infrastructure/Persistence/: AppDbContext.cs
src/AssetVault.Infrastructure/Persistence/Configurations/: CollectionConfiguration.cs  MediaAssetConfiguration.cs  UserProfileConfiguration.cs
src/AssetVault.Infrastructure/Persistence/Extensions/: AssetQueryExtensions.cs  CollectionQueryExtensions.cs
src/AssetVault.Infrastructure/Persistence/Repositories/: AssetRepository.cs  CollectionRepository.cs  UserProfileRepository.cs
src/AssetVault.Infrastructure/Storage/: S3StorageService.cs
tests/: README.md
tests/AssetVault.ArchitectureTests/: AssetVault.ArchitectureTests.csproj  LayerDependencyTests.cs
tests/AssetVault.IntegrationTests/: AssetVault.IntegrationTests.csproj  IntegrationTestBase.cs
tests/AssetVault.IntegrationTests/Assets/: AssetsIntegrationTests.cs
tests/AssetVault.IntegrationTests/Collections/: CollectionsIntegrationTests.cs
tests/AssetVault.IntegrationTests/Infrastructure/: AssetVaultWebAppFactory.cs  FakeStorageService.cs  TestAuthHandler.cs
tests/AssetVault.UnitTests/: AssetVault.UnitTests.csproj  GlobalUsings.cs
(+76 files in other folders)
