<Solution>
    <Folder Name="/src/">
        <Project Path="src/AssetVault.API/AssetVault.API.csproj" />
        <Project Path="src/AssetVault.Application/AssetVault.Application.csproj" />
        <Project Path="src/AssetVault.Contracts/AssetVault.Contracts.csproj" />
        <Project Path="src/AssetVault.Domain/AssetVault.Domain.csproj" />
        <Project Path="src/AssetVault.Infrastructure/AssetVault.Infrastructure.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/AssetVault.UnitTests/AssetVault.UnitTests.csproj" />
        <Project Path="tests/AssetVault.IntegrationTests/AssetVault.IntegrationTests.csproj" />
        <Project Path="tests/AssetVault.ArchitectureTests/AssetVault.ArchitectureTests.csproj" />
    </Folder>
</Solution>