<Solution>
    <Folder Name="/src/">
        <Project Path="src/AssetVault.API/AssetVault.API.csproj" />
        <Project Path="src/AssetVault.Application/AssetVault.Application.csproj" />
        <Project Path="src/AssetVault.Contracts/AssetVault.Contracts.csproj" />
        <Project Path="src/AssetVault.Domain/AssetVault.Domain.csproj" />
        <Project Path="src/AssetVault.Infrastructure/AssetVault.Infrastructure.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/AssetVault.Application.Tests/AssetVault.Application.Tests.csproj" />
    </Folder>
</Solution>