<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\AssetVault.Application\AssetVault.Application.csproj" />
        <ProjectReference Include="..\AssetVault.Domain\AssetVault.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
        <PackageReference Include="AWSSDK.S3" Version="3.*" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"
            Version="9.*" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>