<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="NSubstitute" Version="5.*" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.*" />
        <PackageReference Include="xunit" Version="2.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AssetVault.API\AssetVault.API.csproj" />
        <ProjectReference
            Include="..\..\src\AssetVault.Infrastructure\AssetVault.Infrastructure.csproj" />
    </ItemGroup>

</Project>